<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{sitetitle}}</title>
</head>
<style>
    body {
        margin: 0;
    }

    .site-heading {
        text-align: center;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 50px;
        position: relative;
        max-width: 1170px;
        background-color: #f7f7f7;
    }

    .container:before,
    .container:after {
        content: " ";
        display: table;
    }

    .container__block {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .container__block__tests {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }

    .container__block--title {
        font-size: 24px;
        font-weight: 600;
    }

    .container__block:before,
    .container__block:after {
        content: " ";
        display: table;
    }

    .container__section--name {
        width: 20%;
        text-align: right;
    }

    .container__section--statistics {
        width: 50%;
    }

    .container__section--status {
        font-size: 36px;
    }

    .container__section--status--ok:before {
        color: green;
        content: "\2713";
        display: block;
    }

    .container__section--status--bad:before {
        color: red;
        display: block;
        content: "\2716";
    }

    .progress {
        display: block;
        background: #e9e5e2;
        height: 25px;
        line-height: 25px;
        -moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        box-shadow: 0 1px 0px #bbbbbb inset, 0 1px 0 #fcfcfc;
    }

    .progress-bar {
        background-image: -webkit-linear-gradient(left, #FF7F50 0%, #FE7D7D 100%);
        background-image: -moz-linear-gradient(left, #FF7F50 0%, #FE7D7D 100%);
        background-image: -o-linear-gradient(left, #FF7F50 0%, #FE7D7D 100%);
        background-image: linear-gradient(to right, #FF7F50 0%, #FE7D7D 100%);
        height: 100%;
        width: 0%;
        -webkit-transition: width 4.50s ease !important;
        -moz-transition: width 4.50s ease !important;
        -o-transition: width 4.50s ease !important;
        transition: width 4.50s ease !important;
    }

    .progress-bar span {
        margin-left: 20px;
    }

    .image {
        display: block;
        max-width: 100%;
        padding: 15px;
    }
</style>

<body>
    <div class="container">
        <h1 class="site-heading">{{heading}}</h1>
        <h2>Dataset: {{dataset}}</h2>
        
        {% for statistic in statistics %}
        <div class="container__block--title">{{statistic.title}}</div>
        <div class="container__block">
            {% for stat in statistic.tests %}
            <div class="container__block__tests">
                <div class="container__section--name">{{stat.name}}</div>
                <div class="container__section--statistics">
                    <div class="progress">
                        <div class="progress-bar" style="width:{{stat.value}}"><span>{{stat.value}}</span></div>
                    </div>
                </div>
                <div class="container__section--status"><span class="container__section--status--{{stat.status}}"></span></div>
            </div>
            {% endfor %}
            {% if statistic.image_url %}
              <img class="image" src="{{ url_for('static', filename='') }}{{statistic.image_url}}" />
            {% endif %}

    
        </div>
        {% endfor %}
        <div class="container__block__tests">
            <div class="container__section--name">{{overall.status_text}}</div>
            <div class="container__section--status"><span class="container__section--status--{{overall.status}}"></span></div>
        </div>
    </div>
</body>

</html>
